<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenEdge</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">OpenEdge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead other text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">About</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="text-center bg-light p-3">
      <div class="container">
        <h2 class="m-5">About Us</h2>
        <p>
          OpenEdge is a company bent on the growth of our clients. We just expanded from our San Francisco Bay Area roots, and are looking to make a mark in San Bernardino County. In our starting months, we are looking for the next leaders in our business to help grow our client portfolio in this new market; starting with our government initiatives.
        </p>
        <p>
          We recognize that wireless devices are necessary; and backed by government funding that can provide these services. Two decades ago, individuals rarely had personal cell phones: and now, we see this demand. That’s why OpenEdge has taken on this program, known as the Lifeline Assistance program. Started in the 1980’s by President Ronald Reagan, Lifeline was met by bipartisan support. Funded now by the Universal Service Fund, the FCC (Federal Communications Commission) knows how they can help connect potential employees with jobs and friends with family, all to create a more communicative public culture. Now in recent years, California Lifeline  is currently being developed and branded by a Fortune 500 telecom brand and the federal government to provide free cell phones as well as unlimited calling and texting, and free wireless 4g data to eligible people. With tools like these, anyone can achieve a more promising future - or immerse themselves in the future of social media. Cellular devices are no longer an extravagant accessory; they have evolved into a necessary addition to everyday life. OpenEdge partners with Fortune 500 telecommunications clients in order to bring this communication life in the 21st Century. With the marketplace in San Bernardino County being behind in the realm of California, we recognize the need for better outreach on behalf of this program. Our directors are committed to this mission as we train better men and women through our program - using these great clients are our platform.
        </p>
      </div>
    </section>

    <section id="about">
      <div class="container p-3 bg-light">
        <!--
        <div class="section-header p-3">
          <h3>Our Mission</h3>
          <p>To work with the best talent of 2018 to build a foundation of marketing managers for our clients here in Southern California. We just expanded into this market, and are excited to prove ourselves in this new environment.</p>
        </div>-->

        <div class="row about-cols">

          <div class="col-md-4">
            <div id="our-mission" class="about-col">
              <div class="img">
                <!--<img src="img/book-data-graph-970198.jpg" alt="" class="img-fluid">-->
                <div class="icon"><i class="icon-bulb"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                To work with the best talent of 2018 to build a foundation of marketing managers for our clients here in Southern California. We just expanded into this market, and are excited to prove ourselves in this new environment.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div id="our-plan" class="about-col">
              <div class="img">
                <!--<img src="https://bootstrapmade.com/demo/themes/BizPage/img/about-mission.jpg" alt="" class="img-fluid">-->
                <div class="icon"><i class="icon-check"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                To start with the fundamentals, and build men and women through our proven marketing system that only yields results for our clients. Let’s get started!
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div id="our-vision" class="about-col">
              <div class="img">
              <!--  <img src="https://bootstrapmade.com/demo/themes/BizPage/img/about-mission.jpg" alt="" class="img-fluid"> -->
                <div class="icon"><i class="icon-eye m-auto text-white"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Not just to connect the community, but to connect our employees with the tools required to build a set of skills that will allow us to stand out among the competition. Our clients push us to hit our goals, as we push our clients to provide the best services.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #about -->


    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Contact Us Now!</h2>
            <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; OpenEdge. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <!--
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          -->
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
