<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenEdge</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">OpenEdge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active js-scroll-trigger" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead other text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Services</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="text-center p-3">
      <div class="container">
        <h2 class="m-5">What We Do</h2>
        <p>
        Today, the marketplace changes at a rapid pace. Technology developments drive how people interact and how careers grow. To not just keep up, but to thrive in this modern day movement, OpenEdge is committed to constant innovation in our coaching style and development of future leaders. Our clients value these leaders, and
        we continually hire fresh talent to hit our goals; and therefore our clients goals. If you have drive, and are looking for a catalyst to increase your success and skills in the marketplace at large, we have exactly what you need to establish a career in the field of sales and marketing. Backed by these Fortune 500 Clients, they know how important our growth is to their overall health as a company. That why we constantly look to train marketing managers that start from the fundamental steps of leadership training, to become full fledged managers. We are always looking for excited individuals to join our company and contribute to the energy we are trying to create in the marketplace.
        </p>
        <p>
          Our managers are eager to meet with people who want to work with us on a long-term basis, as they move up with us and with our clients. We value performance above office politics, and find that those who are the best learners, accomplish the most in our business. The exciting part about our coaching style is that this allows for responsibilities of leadership to be given at the individuals own pace, really stress a shadow basis of training - and instilling a “show me,” hands on attitude to learning. Our program thrives on the success of those within it, so could you be the right fit? Contact us and find out!
        </p>
      </div>
    </section>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-certificate m-auto text-primary"></i>
              </div>
              <h3>Client Representaion</h3>
              <p class="lead mb-0">We are the face and voice of our Fortune 500 Clients</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-globe m-auto text-primary"></i>
              </div>
              <h3>Expansion into Southern California</h3>
              <p class="lead mb-0">Utilizing our training from the SF BAY AREA, we are looking to make an impact</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-people m-auto text-primary"></i>
              </div>
              <h3>Superior Face to Face Service</h3>
              <p class="lead mb-0">In this era of a saturated online media market, we value the humanization of a brand</p>
            </div>
          </div>
        </div>
        <!-- Second Row -->
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-badge m-auto text-primary"></i>
              </div>
              <h3>Intergrity in our Training</h3>
              <p class="lead mb-0">Our success is your success as you gain the skills to grow</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-directions m-auto text-primary"></i>
              </div>
              <h3>Motivation in training sessions</h3>
              <p class="lead mb-0">With a vibrant start-up atmosphere, we run like a sports team</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-line-chart m-auto text-primary"></i>
              </div>
              <h3>Performance Based Movement</h3>
              <p class="lead mb-0">Our need for growth depends on YOU</p>
            </div>
          </div>
        </div>

        <!-- Third Row -->
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa fa-comments m-auto text-primary"></i>
              </div>
              <h3>Clear and Concise Communication</h3>
              <p class="lead mb-0">Often referred to as a ‘soft skill’ the need for effective communicators in this market is only growing</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>We Value your Opinion</h3>
              <p class="lead mb-0">As potential business coaches, we need to hear the best way YOU want to learn</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fa icon-star m-auto text-primary"></i>
              </div>
              <h3>Support for the Community at Large</h3>
              <p class="lead mb-0">Our benchmark client focuses on outreach spanning the entire county</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Contact Us Now!</h2>
            <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!--
    <section class="text-center p-3">
      <div class="container">
        <h2 class="m-5">Title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a eros in justo volutpat sodales id a diam. Duis eget massa erat. Quisque ex erat, blandit quis lacus at, tempor consectetur nulla. Quisque vehicula feugiat enim, in pulvinar purus commodo nec. Nulla a efficitur sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a auctor erat. Fusce porta id mi ut lobortis. Pellentesque varius vestibulum elit in faucibus. Donec cursus vehicula ornare. Praesent at egestas turpis.
        </p>
      </div>
    </section>
  -->

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; OpenEdge. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <!--
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          -->
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
